# graphql-jakarta

./: .gitignore  README.md  pom.xml
deneme2-ear/: .gitignore  pom.xml
deneme2-ejb/: pom.xml
deneme2-ejb/src/main/java/deneme2/deneme2/config/: DataSourceConfig.java
deneme2-ejb/src/main/java/deneme2/deneme2/data/: MemberListProducer.java  MemberRepository.java
deneme2-ejb/src/main/java/deneme2/deneme2/model/: Member.java
deneme2-ejb/src/main/java/deneme2/deneme2/service/: MemberRegistration.java
deneme2-ejb/src/main/java/deneme2/deneme2/util/: Resources.java
deneme2-ejb/src/test/java/deneme2/deneme2/test/: MemberRegistrationTest.java
deneme2-ejb/src/test/resources/: test-ds.xml
deneme2-web/: .gitignore  pom.xml
deneme2-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
deneme2-web/src/main/java/deneme2/deneme2/config/: JSFConfig.java
deneme2-web/src/main/java/deneme2/deneme2/controller/: Deneme.java  MemberController.java
deneme2-web/src/main/java/deneme2/deneme2/rest/: JaxRsActivator.java  MemberResourceRESTService.java  MyGraphQLResource.java  MyType.java
deneme2-web/src/main/java/deneme2/deneme2/util/: WebResources.java
deneme2-web/src/main/webapp/: index.xhtml
deneme2-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
deneme2-web/src/main/webapp/WEB-INF/templates/: default.xhtml
openliberty/: Dockerfile  server.xml
payara/: Dockerfile
wildfly/: Dockerfile
